# relifecare

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/relifems/: MyApplication.java
app/src/main/java/com/example/relifems/adapter/: ILBA_TypeAdapter.java
app/src/main/java/com/example/relifems/gettersetter/: ArticleData.java  Breed.java  GetSetArticle.java  GetSetBreeds.java  GetSetImages.java  Height.java  Weight.java
app/src/main/java/com/example/relifems/home/: DashboardActivity.java  DetailActivity.java  TypeActivity.java
app/src/main/java/com/example/relifems/login/: MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/relifems/presenter/: TypePresenter.java
app/src/main/java/com/example/relifems/service/: ApiService.java
app/src/main/java/com/example/relifems/sqlite/: SQLiteHelper.java
app/src/main/java/com/example/relifems/utils/: StaticMethod.java  StaticVariable.java
app/src/main/java/com/example/relifems/viewmodel/: GlobalModel.java
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_main.xml  activity_register.xml  activity_type.xml  list_images.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
